"""
对象包含的三个基本要素，分别是：id(身份标识)、type(数据类型)和value(值)

is 和 ==的区别：
    ==用来比较判断两个对象的value(值)是否相等
    is也被叫做同一性运算符，这个运算符比较判断的是对象间的唯一身份标识，也就是id是否相同
"""

x = [4, 5, 6]
y = [4, 5, 6]

print(id(x))
print(id(y))
print(x == y)
print(x is y)
