"""
range(start, stop[, step])：返回的是一个左闭右开[start,end)的可迭代对象（类型是对象），而不是列表类型， 所以打印的时候不会打印列表。
    start: 计数从 start 开始。默认是从 0 开始。
    stop: 计数到 stop 结束，但不包括 stop。
    step：步长，默认为1。
"""

print("-------------------------range()函数-------------------------")
# 遍历数字序列，可以使用内置range()函数
for i in range(5):
    print(i)

print("-------------------------range()函数指定区间-------------------------")

for i in range(5, 9):
    print(i)

print("-------------------------range()函数指定区间-------------------------")
# 可以使range以指定数字开始并指定不同的增量(甚至可以是负数，有时这也叫做'步长')
for i in range(0, 10, 3):
    print(i)

print("-------------------------range()函数指定区间实验-------------------------")

for i in range(10, 0):
    print(i)

print("-------------------------range()函数指定区间实验-------------------------")

for i in range(0, 10, -1):
    print(i)
