"""
round( x [, n]  )：返回浮点数 x 的四舍五入值，准确的说保留值将保留到离上一位更近的一端（四舍六入）。
    x -- 数字表达式。
    n -- 表示从小数点位数，其中 x 需要四舍五入，默认值为 0。

精度要求高的，不建议使用该函数。
"""

print("round(70.23456) : ", round(70.23456))
print("round(100.000056, 3) : ", round(100.000056, 3))
print("round(100.000056, 3) : ", round(100.012056, 3))
