"""
expandtabs(tabsize=8)：方法把字符串中的 tab 符号 \t 转为空格，tab 符号 \t 默认的空格数是 8，
    在第 0、8、16...等处给出制表符位置，如果当前位置到开始位置或上一个制表符位置的字符数不足 8 的倍数则以空格代替。
"""

str = '狗子！\t快回来！\t我草'

print("\\t替换为空格，'狗子'后5个，'快回来！'后4个：", str.expandtabs())
